name: CICD

on:
  push:
    branches: [develop]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout source
        uses: actions/checkout@v3
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_TOKEN }}
      - name: Build docker image
        run: docker build -t bboy81905/nodejs-app .
      - name: Publish image to docker hub
        run: docker push bboy81905/nodejs-app:latest
  deploy:
    needs: build
    runs-on: [ip-172-31-47-226]
    steps:
      - name: Pull image from docker hub
        run: docker pull bboy81905/nodejs-app:latest
      - name: Delete old container
        run: docker rm -f nodejs-app
      - name: Run docker container
        run: docker run -d -p 3000:3000 --name nodejs-app  bboy81905/nodejs-app
